<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">
	.col-origin,.col-string,.col-number,.col-boolean,.col-object{
		width:19%;
		height:30px;
		line-height: 30px;
		padding-left:5px;
		display: block;
		float:left;
		border-right: 1px solid #ddd;
		border-left:1px solid #ddd;
		margin-left: -1px;
		position: relative;
	}
	.type{
		width:100%;
		clear: both;
		float: left;
		border-bottom: 1px solid #ddd;
	}
	.type:nth-child(2n+3) {
		background-color: #eee;
	}
	.type:nth-child(1) {
		background-color: #999;
	}
	.type div:last-child{
		border-right:none;
	}

</style>
</head>
<body>
<div class="type">
	<div class="col-origin">值</div>
	<div class="col-string">转换为字符串</div>
	<div class="col-number">数字</div>
	<div class="col-boolean">布尔值</div>
	<div class="col-object">对象</div>
</div>
<script type="text/javascript">

	var origin = [[undefined],[null],[true],[false],["","（空字符串）"],[1.2,"1.2（数字）"],["one"],[0],[-0,"-0"],[NaN],[Infinity],[-Infinity],[1],[{},"{}（空对象）"],[[],"[]（空数组）"],[[9],"[9]"],[['a'],"['a']（其他数组）"],[function(){},"function(){}（任意函数）"]];

	for (var i = 0; i < origin.length; i++) {
		if (origin[i].length == 1) {
			document.write("<div class='type'><div class='col-origin'>"+origin[i][0]+"("+typeof(origin[i][0])+")</div>");
		}else{
			document.write("<div class='type'><div class='col-origin'>"+origin[i][1].toString()+"</div>");
		}
		document.write("<div class='col-string'>"+String(origin[i][0])+"</div>");
		document.write("<div class='col-number'>"+Number(origin[i][0])+"</div>");
		document.write("<div class='col-boolean'>"+Boolean(origin[i][0])+"</div>");
		document.write("<div class='col-object'>"+Object(origin[i][0])+"("+Object(origin[i]).constructor.name+")</div></div>");
	}
</script>
</body>
</html>